.applications
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    max-height: 100vh
    margin: 0

.shortcut
    border: 0px solid red
    height: 80px
    width: 60px
    padding: 20px 10px
     
    z-index: 20
    cursor: pointer
    font-size: 12px
    color: #fff
    text-shadow: 2px 2px 5px #444
    text-align: center

    img
        width: 64px