.taskbar
    width: 100%
    height: 40px
    position: absolute
    bottom: 0
    background: rgb(67,135,223)
    background: linear-gradient(180deg, rgba(67,135,223,1) 0%, rgba(38,100,223,1) 20%, rgba(39,93,200,1) 100%)
    z-index: 1000

    .startbutton
        color: #fff
        font-weight: bold
        font-style: italic
        font-size: 20px
        text-transform: lowercase
        padding: 8px 20px 8px 20px
        font-family: Arial, sans-serif
        cursor: pointer
        background: rgb(133,223,67)
        background: radial-gradient(circle, rgba(133,223,67,1) 0%, rgba(82,223,38,1) 80%, rgba(15,89,34,1) 100%)
        position: absolute
        left: 0
        bottom: 0
        border-radius:0 12px 12px 0
        text-shadow: 2px 2px 5px #444

    .startbutton:hover
        background: rgb(153,243,87)
        background: radial-gradient(circle, rgba(153,243,87,1) 0%, rgba(82,223,38,1) 80%, rgba(15,89,34,1) 100%)

    .startbutton img
        width: 20px
        position: relative
        right: 5px
        top: 3px

    .traybar
        position: absolute
        right: 0
        color: #fff
        padding: 10px
        background: rgb(171,215,255)
        background: linear-gradient(180deg, rgba(171,215,255,1) 0%, rgba(38,116,223,1) 20%, rgba(41,206,254,1) 100%)

        .trayicons
          display: inline-block

          .network-activity
            position: relative
            top: 3px
            width: 15px
            height: 15px
            background: no-repeat url('/assets/network.png') -36px 0

          .network-activity.on
            background: no-repeat url('/assets/network.png') 0 0

        .time
            font-size: 16px
            display: inline-block
            margin: 0 0 0 10px
