
.wallpaper
    width: 100%
    height: 100%
    min-height: 100vh
    background: no-repeat url("/assets/bg.jpg")
    background-size: cover
    position: relative
    z-index: 10
    overflow: hidden
