.startmenu
    position: absolute
    bottom: 40px
    left: 0
    border: 0px solid red
    height: 500px
    width: 400px
    z-index: 900
    filter: drop-shadow(3px 0px 6px #aaa)



    .header
        background: rgb(67,135,223)
        background: linear-gradient(180deg, rgba(67,135,223,1) 0%, rgba(38,100,223,1) 20%, rgba(39,93,200,1) 100%)
        padding: 20px 10px
        color: #fff
        text-shadow: 2px 2px 5px #444
        font-size: 18px
        padding: 8px 0
        border-radius: 15px 15px 0 0

        img
          width: 40px
          border-radius: 5px
          border: solid 2px #ccc
          margin: 10px 10px 10px 20px

        span
          position: relative
          top: -25px

    .footer
        position: absolute
        bottom: 0
        color: #fff
        text-shadow: 2px 2px 5px #444
        background: rgb(67,135,223)
        background: linear-gradient(180deg, rgba(67,135,223,1) 0%, rgba(38,100,223,1) 20%, rgba(39,93,200,1) 100%)
        font-size: 10px
        padding: 0px 0px 20px
        width: 100%
        text-align: right

        div.buttons
          padding: 0 20px 0 0

        img
          margin: 0 5px 0 20px
          position: relative
          top: 10px
          cursor: pointer

    .app-container
        background: #fff
        width: 100%
        height: 400px
