.bsod
    z-index: 1000000
    position: absolute
    left: 0
    top: 0
    color: #fff
    background: #004e98
    height: 100vh
    width: 100%
    display: none

    p
        padding: 20px
        font-size: 18px
        font-family: "Lucida Console", "Courier New", monospace
