header
    text-align: center
    margin-bottom: 20px

    h1
        margin: 10px 0
        color: #2589BD

section
    h2
        font-size: 20px
        margin: 25px 0 25px 0
        color: #187795 
    h3
        font-size: 16px
        margin: 35px 0 5px
        color: #38686A
        

    h4
        font-size: 14px
        color: #333
        font-weight: normal
        margin: 5px 0