textarea
  font-family: Consolas, serif, monospace
  font-size: 14px
  cursor: text
  width:  100%
  height: 400px
  padding: 0
  margin: 0
  border: 0
  resize: none

textarea:focus
  border: 0
  outline:  none
